public interface IfExt2 extends IfExt1{
    void meth3();
    default void meth3def(){ //метод по умолчанию
        System.out.println();
        System.out.println("**********************");
        System.out.println("* Метод по умолчанию *");
        System.out.println("**********************");
    }
}
// в любом интерфейсе недопустимы переменные экземпляра и не происходит сохранение состояния -
// - этим интерфейс отличается от класса. Экземпляр интерфейса создать нельзя. Интерфейсы по-прежнему определяют,
//главным образом, что именно следует сделать, но не как это сделать.