    //использование ключевого слова super с целью предотвращения сокрытия имен
    class A {
        int i;
    }
    class B extends A {
        int i; //переменная i класса B скрывает переменную i класса A

        B(int a, int b) {
            super.i = a; // обращение к переменной класса A (член i из класса A)
            this.i = b; // обращение к переменной класса B (член i из класса B)
        }
            void show()
            {
                System.out.println("Переменная i класса A (Член i в суперклассе): " + super.i);
                System.out.println("Переменная i класса B (Член i в подклассе): " + this.i);
            }

    }

    public class Main {
        public static void main(String[] args) {
            B subOb = new B(5,7);
            subOb.show();
        }
}
// Несмотря на то что переменная экземпляра i из класса В скрывает переменную
//экземпляра i из класса А, ключевое слово super позволяет получить доступ
//к переменной i, определяемой в суперклассе. Ключевое
//слово super можно использовать также для вызова методов, которые скрываются
//в подклассе.
