package extend;

public class probeClasses {
    public static void main(String[] args) {
        // создаем p1 - объект (экземпляр) класса Person
        Person p1 = new Person("Федя", "Москва", 30); // присваиваем переменной p1 класса Person
                                                            // (который мы создали) определённые конкретные
                                                        // параметры (т.е. вызываем конструктор, записанный
        //в Person.java) и предаём ему 3 параметра (name, city, age). p1 это объект класса Person.
        // Т.е. мы создали новый (отсюда new) экземпляр класса Person с определенными параметрами.


        System.out.println(p1.name); // обращаемся к свойстам экземпляра p1 - выводим характеристики объекта p1
        System.out.println(p1.city); // обращаемся к свойстам экземпляра p1 - выводим характеристики объекта p1
        System.out.println(p1.age); // обращаемся к свойстам экземпляра p1 - выводим характеристики объекта p1
        // т.е. обращаемся к переменной, которая ссылается на объект и через точку к свойствам,
        // которые хотим использовать в данный момент (вывести в консоль).

    Person[] p_arr = new Person[3];                                     // создадим массив из трех человек
    p_arr[0] = new Person("Иван","Нижний Новгород", 14);
    p_arr[1] = new Person("Виктория","Омск",23);
    p_arr[2] = new Person("Ольга","Краснодар",89);

        // Два разных способа вывода элементов массива с одинаковым результатом в итоге. Способ 1:
       /* for (int i = 0; i < p_arr.length; i++)
        {
            System.out.println(p_arr[i].name + " " + p_arr[i].city + " " + p_arr[i].age);
            System.out.println("================================================================");*/

        // Способ 2 (создаём переменную eq типа Person и в нее помещаем каждый элемент массива по очереди):
          for (Person eq : p_arr)
            {
               //выводим свойства переменной eq типа Person, каждое со своим переданным в него (свойство) значением.
                System.out.println(eq.name + " " + eq.city + " " + eq.age); // это цикл for each
            }
 //которые эквивалентен конструкции (for : each), что буквально означает - делай для каждого элемента массива
//(в данном случае)
//for (int i = 0; i < p_arr.length; i++) System.out.println(p_arr[i].name + " " + p_arr[i].city + " " + p_arr[i].age);




    }

    }

